<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Project List</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container{
        background: #ddd;
        padding: 1px;
        border-radius: 15px;
       
      }
      ul{
        border-radius: 15px;
        overflow: hidden;
      }
      li{
        display: block;
        padding: 10px 20px;
        background: #fff;
        border-bottom: 1px solid gray;
        font-size: 30px;
        
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
   <div class="container">
      <ul>
        <li><a href="remove-duplicates.html">Remove Dupticate from array</a></li>
        <li><a href="shuffle-an-array.html">Suffle an array</a></li>
        <li><a href="readmore.html">Read More</a></li>
      </ul>
   </div>

    
  </body>
</html>
